<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="icon" href="logo.png" />
  </head>
  <body onscroll="btn()">
    <!-- what is event? -->
    <!-- something performed.
        there is 4 types - mouse, keyboard, form, window.
        ex, mouseover, keypress, submit, click, load

      *event Handler?
      which is handle events.

      ex, onclick, onkeypress, onload, onsubmit -->

    <!-- List if Events
        1. click            = onclick
        2. Double click     = ondblclick
        3. Right click      = omcontextmenu
        4. mouse over      = onmouseenter
        5. mouse out        = onmouseout
        6. mouse down       = onmousedown
        7. mouse up         = onmouseup
        8. mouse enter      = onmouseenter
        9. mouse leave      = onmouseleave
        10. mouse move      = onmousemove
        11. key press       = onkeypress
        12. key up          = onkeyup
        13. key down        = onkeydown
        14. load            = onload
        15. unload          = onunload
        16. resize          = onresize
        17. scroll          = onscroll -->

    <!-- exampel -->

    <style></style>
    <script>
      function btn() {
        document.querySelector("body").style.color = "White";

        document.querySelector("body").style.background = "black";
        return false;
        // alert("lorem");
      }

      function enter() {
        document.querySelector(".abc").style.background = "green";
        return false;
      }
      function out() {
        document.querySelector(".abc").style.background = "red";
        return false;
      }
    </script>
    <p onmo>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae inventore
      nesciunt, laudantium perferendis nostrum excepturi dolorem adipisci
      repudiandae alias voluptas dicta delectus! Doloremque similique voluptatem
      nostrum soluta harum odio optio. Sequi quod voluptatibus cum, modi
      quisquam, maxime cupiditate odit tempora magni soluta enim ipsa quo
      corrupti qui atque similique, sed ipsam dolor illo. Necessitatibus omnis
      libero eum fugit, culpa aspernatur? Asperiores et, explicabo cumque atque
      optio libero qui eos ipsam, corrupti natus dolore inventore! Ea unde minus
      ipsa mollitia eum quam corporis officiis qui nesciunt, incidunt sequi
      assumenda quisquam? Corporis! Repudiandae maiores fuga soluta sit fugit
      aperiam reprehenderit assumenda dignissimos debitis dicta harum placeat
    </p>
    <div
      style="background-color: red; border: 2px solid white"
      class="abc"
      onmouseenter="enter()"
      onmouseout="out()"
    >
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea incidunt
      pariatur amet doloremque facilis, doloribus totam, iste quod quibusdam
      placeat ducimus eaque quam assumenda culpa odit saepe laboriosam et
      nostrum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
      incidunt pariatur amet doloremque facilis, doloribus totam, iste quod
      quibusdam placeat ducimus eaque quam assumenda culpa odit saepe laboriosam
      et nostrum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
      incidunt pariatur amet doloremque facilis, doloribus totam, iste quod
      quibusdam placeat ducimus eaque quam assumenda culpa odit saepe laboriosam
      et nostrum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
      incidunt pariatur amet doloremque facilis, doloribus totam, iste quod
      quibusdam placeat ducimus eaque quam assumenda culpa odit saepe laboriosam
      et nostrum?
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <!-- <button onclick="btn()">Click me</button> -->
    <script></script>
  </body>
</html>
